# Keyboard set
ls /usr/share/kbd/keymaps/**/*.map.gz | grep "abnt2"
loadkeys br-abnt2.map.gz

####################################################################################################################################

# Verify boot mode
ls /sys/firmware/efi/efivars

####################################################################################################################################

# Internet test
ping -c 3 8.8.8.8

####################################################################################################################################

# Update System Clock
timedatectl set-ntp true

####################################################################################################################################

# List disks
fdisk -l

# Create: /boot /swap / /home
fdisk /dev/sda

####################################################################################################################################

# Format the EXT4
mkfs.ext4 /dev/sdaX

# Format the SWAP partition
mkswap /dev/sdaX

# Activate SWAP
swapon /dev/sdaX

####################################################################################################################################

# Mount System root (/)
mount /dev/sdaX /mnt

# Mount System EFI (/boot)
mount /dev/sdaX /mnt/boot

####################################################################################################################################

# Install base system
pacstrap /mnt base

####################################################################################################################################

# Generate fstab
genfstab -U /mnt >> /mnt/etc/fstab

####################################################################################################################################

# Cat UUID root (/)
cat /mnt/etc/fstab

####################################################################################################################################

# Loggin as root in our instaled system
arch-chroot /mnt

####################################################################################################################################

# Create a link to correct timezone
ln -sf /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime

####################################################################################################################################

# Set the hardware clock
hwclock --systohc

####################################################################################################################################

# Localization
# Uncomment "en_US.UTF-8 UTF-8"
nano  /etc/locale.gen
locale-gen
echo "LANG=en_US.UTF-8" >/etc/locale.conf

echo "KEYMAP=br-abnt2.map.gz" >>/etc/vconsole.conf

####################################################################################################################################

# Define hostname
echo "arch-linux" >/etc/hostname
echo -e "127.0.0.1\tlocalhost\n::1\t\tlocalhost\n127.0.1.1\tarch-linux.localdomain	arch-linux" >>/etc/hosts

####################################################################################################################################

# I dunno know
systemctl enable dhcpcd

####################################################################################################################################

# Change/Add root password
passwd

####################################################################################################################################
# GPT #
bootctl --path=/boot install
echo -e "title\tArch Linux\nlinux\t/vmlinuz-linux\ninitrd\t/initramfs-linux.img\noptions\troot=UUID= rw" /boot/loader/entries/arch.conf

# delete default and change to arch-* entrie
nano /boot/loader/loader.conf

####################################################################################################################################
# MBR #
# Install grub, a boot manager
pacman -S grub

# Install grub on disk and configure
grub-install --target=i386-pc /dev/sda
grub-mkconfig -o /boot/grub/grub.cfg
####################################################################################################################################

# Reboot your system
exit
reboot

####################################################################################################################################

# At this point you are alredy have installed Arch Linux(Now you can say! BTW, a use Arch). Now you just need to configure your system.

####################################################################################################################################
# Manual Mirror Set #

# To use Pacman Manager it's recomment to configure proprely your mirros. To do that go to: https://www.archlinux.org/mirrorlist/
# Select your region, protocol, IP version and mirror status
# Click in "Generate List" and save the page with Ctrl+S as "mirrorlist"
# Open and uncomment the "##" in Server (case some Server came with errors just delete it from the list)
# At least, move your mirror list to /etc/pacman.d

sudo mv -vf ~/Downloads/mirrorlist /etc/pacman.d/

####################################################################################################################################
# Automatic Mirror Set #

# Use Reflector for mirrorlist
pacman -S reflector
reflector --country Brazil --age 12 --protocol https --sort rate --save /etc/pacman.d/mirrorlist

####################################################################################################################################

# Install Base System
pacman -S base-devel

####################################################################################################################################

# Update your sistem
pacman -Syyuu

####################################################################################################################################

# Add your new user (not root)
useradd -m -s /bin/bash guilherme

# Set a password
passwd guilherme

# Edit sudoers file
#Add guilherme ALL=(ALL) ALL
nano /etc/sudoers

####################################################################################################################################

# Install sudo
pacman -S sudo

####################################################################################################################################

# Enable Multilib repository for install 32-bit on your 64-bit application
# Search for [multilib] and uncomment Include = /etc/pacman.d/mirrorlist
sudo nano /etc/pacman.conf

####################################################################################################################################

# Enable Yay (Yet Another Yogurt - An AUR Helper Written in Go)
git clone https://aur.archlinux.org/yay.git \
cd yay \
makepkg -si \
cd && rm -rf yay/

# Update yay
yay -Syu

####################################################################################################################################

# Install an Desktop Environment and Display Manager
pacman -S xorg mesa intel-media-driver

####################################################################################################################################
# Choose yout Desktop #

# Gnome #
pacman -S gnome gnome-extra

# XFCE #
pacman -S xfce4

# KDE #
pacman -S plasma

####################################################################################################################################

# Login Manager #

# LXDM #
pacman -S lxdm
systemctl enable lxdm.service

# GDM for GNOME #
pacman -S gdm
systemctl enable gdm.service

####################################################################################################################################

# Network Manager#
pacman -S 

# Reboot your system
reboot

# After your system started and you login with your user, see witch Kernel is running
uname -r

# It's recomend use a LTS Kernel
sudo pacman -S linux-lts linux-lts-headers intel-ucode

# Remove older Kernel
sudo pacman -Rs linux

# Install GUI Package Manager Pamac
yay -S pamac-aur

# Install archive formats
sudo pacman -S p7zip p7zip-plugins unrar tar rsyncar

# Install Open JDK
yay jdk8

# Install Libreoffice
sudo pacman -S libreoffice
